webshopApp/MainWindow.xaml

<Window x:Class="webshopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webshopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Height="30" Margin="311,10,342.6,9.6" Width="140" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" RenderTransformOrigin="-0.138,0.557"><Run Text=" "/><Run Text="Inlog pagina"/></TextBlock>
        <Button  Content="Log in" HorizontalAlignment="Left" Margin="432,219.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="registreer" HorizontalAlignment="Left" Margin="280,219.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="280,143.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="wachtwoord" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="280,80.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="gebruikersnaam" VerticalAlignment="Top" Width="227"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,59.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Gebruikersnaam" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,122.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="wachtwoord" VerticalAlignment="Top"/>

    </Grid>

</Window>
